<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CoreIslandPackaging>false</CoreIslandPackaging>

	  <allowunsafeblocks>true</allowunsafeblocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreIsland\CoreIsland.csproj" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" ExcludeAssets="All" />
  </ItemGroup>

  <Import Project="..\..\CoreIsland\buildTransitive\CoreIsland.props" />
  <Import Project="..\..\CoreIsland\buildTransitive\CoreIsland.targets" />
</Project>
