<island:Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:WinUIIslands.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:island="using:WinUIIslands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="WinUIIslands">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="CustomTitleBarHost"
            Grid.Row="0"
            Canvas.ZIndex="1">
            <ic:TitleBar
                x:Name="WindowingTitleBar"
                IsBackButtonVisible="True"
                AutoRefreshDragRegions="True"
                Title="WinUIIslands">
                <ic:TitleBar.IconSource>
                    <muxc:SymbolIconSource Symbol="Home" />
                </ic:TitleBar.IconSource>

                <ic:TitleBar.Content>
                    <TextBox />
                </ic:TitleBar.Content>

                <ic:TitleBar.RightHeader>
                    <Button Content="Action" />
                </ic:TitleBar.RightHeader>
            </ic:TitleBar>
        </Grid>

        <ContentPresenter
            x:Name="ContentHost"
            Grid.Row="1"
            Canvas.ZIndex="0" />
    </Grid>
</island:Window>
