# WinUIIslands

./: AGENT.md  AGENTS.md  CoreIsland.slnx  README.md  WinUIIslands.slnx
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  FirstWindow.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
App1/App1/Strings/en-US/: Resources.resw
App1/App1/Strings/zh-CN/: Resources.resw
BuildTools/ModernUwp.CLI.BuildTools/: ModernUwp.CLI.BuildTools.csproj  README.md
BuildTools/ModernUwp.XamlHost/: App.config  ModernUwp.XamlHost.csproj  Program.cs
CoreIsland/: Application.Windows.cs  Application.cs  CoreIsland.csproj  CoreIsland.nuspec  NativeMethods.txt  NativeWindow.cs  Window.AppWindow.cs  Window.Parent.cs  Window.Properties.cs  Window.TitleBar.cs  Window.WinUI.cs  Window.Xaml.cs  Window.cs  readme.txt
CoreIsland.TitleBar/: CaptionButton.cs  CaptionButtonsControl.xaml  CaptionButtonsControl.xaml.cs  CoreIsland.TitleBar.csproj  NativeMethods.txt  TitleBarControl.xaml  TitleBarControl.xaml.cs
CoreIsland/Controls/: TitleBar.Windowing.cs  TitleBar.cs  TitleBar.xaml  TitleBarAutomationPeer.cs  TitleBarTemplateSettings.cs
CoreIsland/Helpers/: ShellAppBar.cs  WindowsVersion.cs
CoreIsland/SystemBackdrop/: DWM_SYSTEMBACKDROP_TYPE.cs  DesktopAcrylicBackdrop.cs  MicaBackdrop.cs  SystemBackdrop.cs
CoreIsland/TitleBar/: CaptionButton.cs  CaptionButtonsControl.Resources.cs  CaptionButtonsControl.cs  TitleBarControl.cs
CoreIsland/Windowing/: AppWindow.cs  AppWindowPresenter.cs  AppWindowPresenterKind.cs  OverlappedPresenter.cs  README.md  SizeInt32.cs  Win32Interop.cs  WindowId.cs  WindowNative.cs
CoreIsland/buildTransitive/: CoreIsland.AppMain.targets  CoreIsland.MSBuildRedirect.targets  CoreIsland.Mux.props  CoreIsland.Mux.targets  CoreIsland.XbfEmbed.props  CoreIsland.XbfEmbed.targets  CoreIsland.props  CoreIsland.targets
CoreIsland/buildTransitive/Utils/: Patch-AppMain.ps1  Prepare-Mux.ps1  Trim-MuxPri.ps1
IslandsApp1/: App.xaml  App.xaml.cs  IslandsApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Templates/: CoreIsland.Templates.csproj  WinUIIslands.Templates.csproj
Templates/CoreIslandApp/: CoreIslandApp.csproj  MainPage.xaml
Templates/content/CoreIslandApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  app.manifest
Templates/content/CoreIslandApp/.template.config/: template.json
Templates/content/WinUIIslandsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIIslandsApp.csproj  app.manifest
Templates/content/WinUIIslandsApp/.template.config/: template.json
WinUIIslands/: Application.Windows.cs  Application.cs  NativeMethods.txt  WinUIIslands.csproj  WinUIIslands.nuspec  Window.AppWindow.cs  Window.Properties.cs  Window.TitleBar.cs  Window.WinUI.cs  Window.cs  readme.txt
WinUIIslands/Controls/: TitleBar.Windowing.cs  TitleBar.cs  TitleBarAutomationPeer.cs  TitleBarTemplateSettings.cs  TitleBar_themeresources.xaml
WinUIIslands/Helpers/: COMInterop.cs  PInvoke.GetWindowLong.cs  PInvoke.SHAppBarMessage.cs  PInvoke.SetWindowLong.cs  ShellAppBar.cs  Win10Compact.cs  WindowsVersion.cs
WinUIIslands/SystemBackdrop/: DWM_SYSTEMBACKDROP_TYPE.cs  DesktopAcrylicBackdrop.cs  MicaBackdrop.cs  SystemBackdrop.cs
WinUIIslands/TitleBar/: CaptionButton.cs  CaptionButtonsControl.cs  CaptionButtonsControl.xaml
WinUIIslands/Windowing/: AppWindow.cs  AppWindowPresenter.cs  OverlappedPresenter.cs  README.md  Win32Interop.cs  WindowId.cs  WindowNative.cs
WinUIIslands/buildTransitive/: WinUIIslands.AppMain.targets  WinUIIslands.Mux.props  WinUIIslands.Mux.targets  WinUIIslands.XbfEmbed.targets  WinUIIslands.props  WinUIIslands.targets
WinUIIslands/buildTransitive/Mux/: Microsoft.UI.Xaml.pri
WinUIIslands/buildTransitive/Utils/: Patch-AppMain.ps1
tools/: Normalize-ChangedFilesEncoding.ps1
