<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Sample/">
    <Project Path="App1/App1.Package/App1.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="e6d7bf4b-ed69-4c8f-a295-51257abe2450">
      <Deploy />
    </Project>
    <Project Path="App1/App1/App1.csproj" Id="d33a0c8a-f424-4993-9ad8-4ba00150e09b">
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="CoreIsland/CoreIsland.csproj" />
  <Project Path="CoreIsland.TitleBar/CoreIsland.TitleBar.csproj" />
</Solution>
