<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Sample/">
    <Project Path="App1/App1.Package/App1.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="e6d7bf4b-ed69-4c8f-a295-51257abe2450">
      <Deploy />
    </Project>
    <Project Path="App1/App1/App1.csproj" Id="d33a0c8a-f424-4993-9ad8-4ba00150e09b">
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="IslandsApp1/IslandsApp1.csproj" Id="5942e8d6-7aea-4ce4-94e7-4ee0cf1146dc">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/BuildTools/">
    <Project Path="BuildTools/ModernUwp.CLI.BuildTools/ModernUwp.CLI.BuildTools.csproj">
      <BuildDependency Project="BuildTools/ModernUwp.XamlHost/ModernUwp.XamlHost.csproj" />
    </Project>
    <Project Path="BuildTools/ModernUwp.XamlHost/ModernUwp.XamlHost.csproj" />
  </Folder>
  <Project Path="Templates/WinUIIslands.Templates.csproj" />
  <Project Path="WinUIIslands/WinUIIslands.csproj" />
</Solution>
