<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseUwp>true</UseUwp>
    <UseUwpTools>false</UseUwpTools>
    <IsAotCompatible>true</IsAotCompatible>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <NuspecFile>CoreIsland.nuspec</NuspecFile>
    <NoWarn>NU5110;NU5111</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" ExcludeAssets="All" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\TitleBar.xaml;Controls\TitleBar_themeresources.xaml;TitleBar\CaptionButtonsControl.xaml" />
    <EmbeddedResource Include="Controls\TitleBar.xaml;Controls\TitleBar_themeresources.xaml;TitleBar\CaptionButtonsControl.xaml" />
  </ItemGroup>
</Project>
