<Project>
  <!-- Import XbfEmbed + Mux props; consumed by the auto-import convention build/{PackageId}.props -->
  <Import Project="$(MSBuildThisFileDirectory)CoreIsland.XbfEmbed.props" Condition="'$(CoreIslandPackaging)' != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)CoreIsland.Mux.props" Condition="'$(CoreIslandPackaging)' != 'true'" />
</Project>
