<Project>
  <!--
    If the consuming project references Microsoft.UI.Xaml NuGet,
    extract the native DLL + merge resources PRI into the app's own PRI.
  -->

  <Target Name="CoreIsland_StageMuxRuntime"
          AfterTargets="Build">

    <PropertyGroup>
      <_MuxArch Condition="'$(Platform)' == 'x64'">x64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'ARM64'">arm64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'x86'">x86</_MuxArch>
    </PropertyGroup>

    <!-- Copy native DLL to output (projection.dll exists = package referenced) -->
    <Exec Condition="'$(_MuxArch)' != '' And Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.dll') And !Exists('$(OutputPath)Microsoft.UI.Xaml.dll')"
          Command="powershell -NoProfile -Command cp '$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.dll' '$(OutputPath)' -Force" />
  </Target>

  <!-- Copy MUX DLL to PublishDir (AOT / dotnet publish) -->
  <Target Name="CoreIsland_CopyMuxToPublish"
          AfterTargets="CopyNativeBinary">
    <Copy SourceFiles="$(OutputPath)Microsoft.UI.Xaml.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Extract + merge PRI (runs BEFORE PRI generation) -->
  <Target Name="CoreIsland_MergeMuxPri"
          BeforeTargets="_GenerateProjectPriConfigurationFiles">

    <PropertyGroup>
      <_MuxArch Condition="'$(Platform)' == 'x64'">x64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'ARM64'">arm64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'x86'">x86</_MuxArch>
    </PropertyGroup>

    <!-- Only proceed if Microsoft.UI.Xaml.Projection was resolved as a reference -->
    <ItemGroup Condition="'$(_MuxArch)' != ''">
      <_MuxRef Include="@(ResolvedCompileFileDefinitions)"
               Condition="'%(Filename)' == 'Microsoft.UI.Xaml.Projection' And '%(Extension)' == '.dll'" />
    </ItemGroup>

    <Exec Condition="'@(_MuxRef)' != '' And Exists('$(NuGetPackageRoot)microsoft.ui.xaml\') And !Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.dll')"
          Command="powershell -NoProfile -Command $tmp='$(IntermediateOutputPath)mux';$arch='$(_MuxArch)';$root='$(NuGetPackageRoot)microsoft.ui.xaml\';$dirs=@(dir $root -Directory -ea 0);if($dirs.Count -gt 0){$pkg=$dirs[$dirs.Count-1].FullName;$appx=dir &quot;$pkg\tools\AppX\$arch\Release\Microsoft.UI.Xaml.*.appx&quot; -ea 0;if($appx.Count -gt 0){$null=mkdir $tmp -Force;cp $appx[$appx.Count-1].FullName $tmp\mux.zip -Force;Expand-Archive -Force $tmp\mux.zip $tmp}}" />

    <!-- Trim the PRI: strip obsolete XBF variants (compact, v1, rs2~rs5), keep only 19h1 and 21h1 -->
    <Exec Condition="Exists('$(IntermediateOutputPath)mux\resources.pri') And !Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)Utils\Trim-MuxPri.ps1&quot; -InputPri &quot;$(IntermediateOutputPath)mux\resources.pri&quot; -OutputPri &quot;$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri&quot;" />

    <ItemGroup>
      <_PriFile Include="$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri"
                Condition="Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri')" />
      <_PriFile Include="$(IntermediateOutputPath)mux\resources.pri"
                Condition="!Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri') And Exists('$(IntermediateOutputPath)mux\resources.pri')" />
    </ItemGroup>
  </Target>
</Project>
