<Project>
  <!--
    CoreIsland: transparently redirect dotnet build/publish → Framework MSBuild for UWP XAML apps.
    The UWP XAML compiler task DLL depends on Microsoft.Build.Utilities.v4.0 (.NET Framework).
    dotnet build runs on .NET Core MSBuild and cannot load it.

    Build: always redirected to Framework msbuild for XAML compilation.
    Publish: Build is redirected (XAML compilation), inner Framework msbuild also does AOT
             when IsPublishable. Outer .NET Core Publish chain's IlcCompile is suppressed
             to prevent it from overwriting the inner's AOT output.
  -->

  <PropertyGroup>
    <_CoreIslandIsRunningOnDotNet Condition="'$(MSBuildRuntimeType)' == 'Core'">true</_CoreIslandIsRunningOnDotNet>
    <_CoreIslandVSBase Condition="'$(ProgramFiles)' != ''">$(ProgramFiles)\Microsoft Visual Studio</_CoreIslandVSBase>
  </PropertyGroup>

  <PropertyGroup>
    <_CoreIslandMSBuildExe Condition="'$(_CoreIslandMSBuildExe)' == '' And Exists('$(_CoreIslandVSBase)\18\Professional\MSBuild\Current\Bin\MSBuild.exe')">$(_CoreIslandVSBase)\18\Professional\MSBuild\Current\Bin\MSBuild.exe</_CoreIslandMSBuildExe>
    <_CoreIslandMSBuildExe Condition="'$(_CoreIslandMSBuildExe)' == '' And Exists('$(_CoreIslandVSBase)\18\Community\MSBuild\Current\Bin\MSBuild.exe')">$(_CoreIslandVSBase)\18\Community\MSBuild\Current\Bin\MSBuild.exe</_CoreIslandMSBuildExe>
    <_CoreIslandMSBuildExe Condition="'$(_CoreIslandMSBuildExe)' == '' And Exists('$(_CoreIslandVSBase)\18\Enterprise\MSBuild\Current\Bin\MSBuild.exe')">$(_CoreIslandVSBase)\18\Enterprise\MSBuild\Current\Bin\MSBuild.exe</_CoreIslandMSBuildExe>
    <_CoreIslandMSBuildExe Condition="'$(_CoreIslandMSBuildExe)' == '' And Exists('$(_CoreIslandVSBase)\2022\Professional\MSBuild\Current\Bin\MSBuild.exe')">$(_CoreIslandVSBase)\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</_CoreIslandMSBuildExe>
    <_CoreIslandMSBuildExe Condition="'$(_CoreIslandMSBuildExe)' == '' And Exists('$(_CoreIslandVSBase)\2022\Community\MSBuild\Current\Bin\MSBuild.exe')">$(_CoreIslandVSBase)\2022\Community\MSBuild\Current\Bin\MSBuild.exe</_CoreIslandMSBuildExe>
    <_CoreIslandMSBuildExe Condition="'$(_CoreIslandMSBuildExe)' == '' And Exists('$(_CoreIslandVSBase)\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe')">$(_CoreIslandVSBase)\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</_CoreIslandMSBuildExe>
  </PropertyGroup>

  <PropertyGroup>
    <_CoreIslandOriginalBuildDependsOn>$(BuildDependsOn)</_CoreIslandOriginalBuildDependsOn>
    <_CoreIslandShouldRedirect Condition="'$(_CoreIslandIsRunningOnDotNet)' == 'true' And '$(CORESLAND_MSBUILD_REDIRECTED)' != 'true' And '$(UseUwp)' == 'true'">true</_CoreIslandShouldRedirect>
  </PropertyGroup>

  <!-- ==================== Build override ==================== -->
  <Target Name="Build" DependsOnTargets="_CoreIsland_BuildRouter" />
  <Target Name="_CoreIsland_BuildRouter">
    <CallTarget Targets="_CoreIsland_RedirectToFrameworkMSBuild" Condition="'$(_CoreIslandShouldRedirect)' == 'true'" />
    <CallTarget Targets="$(_CoreIslandOriginalBuildDependsOn)" Condition="'$(_CoreIslandShouldRedirect)' != 'true'" />
  </Target>

  <!-- ==================== Publish-time AOT guard ==================== -->
  <!-- After inner Framework msbuild completed its publish (which includes AOT),
       clear ManagedBinary so the outer .NET Core IlcCompile becomes a no-op. -->
  <Target Name="_CoreIsland_GuardPublishAot"
          AfterTargets="ComputeIlcCompileInputs"
          BeforeTargets="IlcCompile"
          Condition="'$(_CoreIslandShouldRedirect)' == 'true'">
    <ItemGroup>
      <ManagedBinary Remove="@(ManagedBinary)" />
    </ItemGroup>
  </Target>

  <!-- ==================== Build redirect ==================== -->
  <Target Name="_CoreIsland_RedirectToFrameworkMSBuild">
    <PropertyGroup>
      <_RedirArgs>-p:Platform=$(Platform)</_RedirArgs>
      <_RedirArgs>$(_RedirArgs) -p:Configuration=$(Configuration)</_RedirArgs>
      <_RedirArgs Condition="'$(RuntimeIdentifier)' != ''">$(_RedirArgs) -p:RuntimeIdentifier=$(RuntimeIdentifier)</_RedirArgs>
      <_RedirArgs Condition="'$(TargetFramework)' != ''">$(_RedirArgs) -p:TargetFramework=$(TargetFramework)</_RedirArgs>
      <_RedirArgs>$(_RedirArgs) -p:CORESLAND_MSBUILD_REDIRECTED=true</_RedirArgs>
      <!-- When publishing, delegate full Publish (Build+AOT in one Framework msbuild pass) -->
      <_RedirTarget Condition="'$(IsPublishable)' == 'true'">Publish</_RedirTarget>
      <_RedirTarget Condition="'$(_RedirTarget)' == ''">Build</_RedirTarget>
    </PropertyGroup>
    <Error Condition="'$(_CoreIslandMSBuildExe)' == ''" Text="CoreIsland: Cannot find Framework msbuild.exe. Install Visual Studio 2022+ with UWP workload or build with 'msbuild' directly." />
    <Message Importance="high" Text="CoreIsland: delegating $(_RedirTarget) to Framework MSBuild → $(_CoreIslandMSBuildExe)" />
    <Exec Command="&quot;$(_CoreIslandMSBuildExe)&quot; &quot;$(MSBuildProjectFullPath)&quot; -t:$(_RedirTarget) $(_RedirArgs)" EchoOff="true" />
  </Target>
</Project>
