<Project>
  <!-- Only proceed if Microsoft.UI.Xaml.Projection was resolved as a reference -->
  <Target Name="CoreIsland_IdentifyMux">
    <ItemGroup>
      <_MuxRef Include="@(ResolvedCompileFileDefinitions)"
               Condition="'%(Filename)' == 'Microsoft.UI.Xaml.Projection' And '%(Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

  <!--
    If the consuming project references Microsoft.UI.Xaml NuGet,
    extract the native DLL + merge resources PRI into the app's own PRI.
  -->

  <Target Name="CoreIsland_StageMuxRuntime"
          AfterTargets="Build"
          DependsOnTargets="CoreIsland_IdentifyMux">
    <PropertyGroup>
      <_MuxArch Condition="'$(Platform)' == 'x64'">x64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'ARM64'">arm64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'x86'">x86</_MuxArch>
    </PropertyGroup>

    <!-- Copy native DLL to output (projection.dll exists = package referenced) -->
    <Exec Condition="'@(_MuxRef)' != '' And '$(_MuxArch)' != '' And Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.dll') And !Exists('$(OutputPath)Microsoft.UI.Xaml.dll')"
          Command="powershell -NoProfile -Command cp '$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.dll' '$(OutputPath)' -Force" />
  </Target>

  <!-- Copy MUX DLL to PublishDir (AOT / dotnet publish) -->
  <Target Name="CoreIsland_CopyMuxToPublish"
          AfterTargets="CopyNativeBinary"
          DependsOnTargets="CoreIsland_IdentifyMux">
    <Copy SourceFiles="$(OutputPath)Microsoft.UI.Xaml.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"
		  Condition="'@(_MuxRef)' != '' And Exists('$(OutputPath)Microsoft.UI.Xaml.dll')"/>
  </Target>

  <!-- Extract + merge PRI (runs BEFORE PRI generation) -->
  <Target Name="CoreIsland_MergeMuxPri"
          BeforeTargets="_GenerateProjectPriConfigurationFiles"
          DependsOnTargets="CoreIsland_IdentifyMux">
    <PropertyGroup>
      <_MuxArch Condition="'$(Platform)' == 'x64'">x64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'ARM64'">arm64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'x86'">x86</_MuxArch>
    </PropertyGroup>
    <Exec Condition="'@(_MuxRef)' != '' And Exists('$(NuGetPackageRoot)microsoft.ui.xaml\') And !Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.dll')"
          Command="powershell -NoProfile -Command $tmp='$(IntermediateOutputPath)mux';$arch='$(_MuxArch)';$root='$(NuGetPackageRoot)microsoft.ui.xaml\';$appx=@(dir &quot;$root*\tools\AppX\$arch\Release\Microsoft.UI.Xaml.*.appx&quot; -ea 0);if($appx.Count -gt 0){$selected=$appx[$appx.Count-1];if(Test-Path $tmp){Remove-Item $tmp -Recurse -Force};$null=mkdir $tmp -Force;cp $selected.FullName $tmp\mux.zip -Force;Add-Type -AssemblyName System.IO.Compression.FileSystem;[System.IO.Compression.ZipFile]::ExtractToDirectory((Join-Path (Resolve-Path $tmp) 'mux.zip'),(Resolve-Path $tmp))}" />
    <!-- Trim the PRI: strip obsolete XBF variants (compact, v1, rs2~rs5), keep only 19h1 and 21h1 -->
    <Exec Condition="'@(_MuxRef)' != '' And Exists('$(IntermediateOutputPath)mux\resources.pri') And !Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)Utils\Trim-MuxPri.ps1&quot; -InputPri &quot;$(IntermediateOutputPath)mux\resources.pri&quot; -OutputPri &quot;$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri&quot;" />
    <ItemGroup Condition="'@(_MuxRef)' != ''">
      <_PriFile Include="$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri"
                Condition="Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri')" />
      <_PriFile Include="$(IntermediateOutputPath)mux\resources.pri"
                Condition="!Exists('$(IntermediateOutputPath)mux\Microsoft.UI.Xaml.pri') And Exists('$(IntermediateOutputPath)mux\resources.pri')" />
    </ItemGroup>
  </Target>
</Project>
