<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <CoreIslandPackaging>false</CoreIslandPackaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIsland\CoreIsland.csproj" />
  </ItemGroup>

  <Import Project="..\CoreIsland\buildTransitive\CoreIsland.props" />
  <Import Project="..\CoreIsland\buildTransitive\CoreIsland.targets" />
</Project>
