<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ModernUwp.CLI.BuildTools</PackageId>
    <Version>1.0.1</Version>
    <Authors>ModernUwp.CLI.BuildTools contributors</Authors>
    <Description>CLI build support for modern .NET UWP XAML applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luojunyuan/WinUIIslands</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/luojunyuan/WinUIIslands</RepositoryUrl>
    <PackageTags>uwp;xaml;msbuild;build-tools;dotnet</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*"
          Pack="true"
          PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\ModernUwp.XamlHost\bin\$(Configuration)\net472\ModernUwp.XamlHost.exe"
          Pack="true"
          PackagePath="tools\net472\ModernUwp.XamlHost.exe" />
    <None Include="..\ModernUwp.XamlHost\App.config"
          Pack="true"
          PackagePath="tools\net472\ModernUwp.XamlHost.exe.config" />
    <None Include="README.md"
          Pack="true"
          PackagePath="README.md" />
  </ItemGroup>

</Project>

